//METHOD ONE: LINE NUMBERS
/*.container{
    width: 1000px;
    margin: 30px auto;
    background-color: slategray;
    padding: 1rem;
    
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: "sans-serif";
    color: #fff;
    background-color: orangered;

    &--1{
        background-color: palevioletred;
        grid-column: 1 / -1;
    }

    &--2{
        background-color: palegreen;
    }

    &--3{
        background-color: palegreen;
    }

    &--4{
        background-color: palegreen;
    }

    &--5{
        background-color: darkorange;
        grid-column: 4 / 5;
        grid-row: 2 / span 2;
    }

    &--6{
        background-color: slateblue;
        grid-column: 1 / span 3;
    }

    &--7{
        background-color: teal;
        grid-column: 1 / -1;
    }
}*/

//METHOD TWO: LINE NAMES
/*.container{
    width: 1000px;
    margin: 30px auto;
    background-color: slategray;
    padding: 1rem;
    
    display: grid;
    grid-template-rows: [header-start]100px [header-end box-start] 200px  [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: "sans-serif";
    color: #fff;
    

    &--1{
        background-color: palevioletred;
        grid-column: col-start 1 / grid-end;
    }

    &--2{
        background-color: palegreen;
    }

    &--3{
        background-color: palegreen;
    }

    &--4{
        background-color: palegreen;
    }

    &--5{
        background-color: darkorange;
        grid-column: col-end 3 / grid-end;
        grid-row: box-start / main-end;
    }

    &--6{
        background-color: slateblue;
        grid-column: col-start 1 / col-end 3;
    }

    &--7{
        background-color: teal;
        grid-column: col-start 1 / grid-end;
    }
}*/

//METHOD THREE: NAMING GRID AREAS
.container{
    width: 1000px;
    margin: 30px auto;
    background-color: slategray;
    padding: 1rem;
    
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;

    grid-template-areas: "head head head head"
                         "box box box side"
                         "main main main side"
                         "foot foot foot foot";
}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: "sans-serif";
    color: #fff;
    
    border-radius: 10px;

    &--1{
        background-color: palevioletred;
        grid-area: head;
    }

    &--2{
        background-color: palegreen;
    }

    &--3{
        background-color: palegreen;
    }

    &--4{
        background-color: palegreen;
    }

    &--5{
        background-color: darkorange;
        grid-area: side;
    }

    &--6{
        background-color: slateblue;
        grid-area: main;
    }

    &--7{
        background-color: teal;
        grid-area: foot;
    }
}

%text{
    width: 1000px;
    margin: 1.5rem auto;
    text-align: center;
}

.heading{
    @extend %text;
}

.footer{
    @extend %text;
    font-size: 1.2rem;
}